projekt_ces_13611/MainWindow.xaml

<Window
    x:Class="projekt_ces_13611.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="640"
    Height="560"
    mc:Ignorable="d">
    <Grid Background="#AAAAAA">
        <DataGrid
            Name="grid1"
            Height="288"
            Margin="90,256,117,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding}" />
        <Button
            Width="141"
            Height="32"
            Margin="156,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillProducenci"
            Content="Przegląd" />
        <Button
            Width="141"
            Height="32"
            Margin="156,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillTowary"
            Content="Przegląd" />
        <Button
            Width="141"
            Height="32"
            Margin="156,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKategoria"
            Content="Przegląd"
            RenderTransformOrigin="0.5,0.5" />
        <Button
            Width="141"
            Height="32"
            Margin="156,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKlienci"
            Content="Przegląd" />
        <Button
            Width="141"
            Height="32"
            Margin="156,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKoszyk"
            Content="Przegląd" />
        <Button
            Width="141"
            Height="32"
            Margin="156,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillSprzedaz"
            Content="Przegląd" />
        <Button
            Width="141"
            Height="32"
            Margin="302,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKategorii"
            Content="Edycja" />
        <Label
            Width="auto"
            Height="32"
            Margin="82,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Producenci" />
        <Label
            Width="auto"
            Height="32"
            Margin="38,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategoria produktu" />
        <Label
            Width="auto"
            Height="32"
            Margin="104,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Towary" />
        <Label
            Width="auto"
            Height="32"
            Margin="107,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Klienci" />
        <Label
            Width="auto"
            Height="32"
            Margin="106,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Koszyk" />
        <Label
            Width="auto"
            Height="32"
            Margin="93,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sprzedaż" />
        <Button
            Width="141"
            Height="32"
            Margin="302,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaProducenta"
            Content="Edycja" />
        <Button
            Width="141"
            Height="32"
            Margin="302,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaTowaru"
            Content="Edycja" />
        <Button
            Width="141"
            Height="32"
            Margin="302,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKlienta"
            Content="Edycja" />
        <Button
            Width="141"
            Height="32"
            Margin="302,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKoszyka"
            Content="Edycja" />
        <Button
            Width="141"
            Height="32"
            Margin="302,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaSprzedazy"
            Content="Edycja" />
    </Grid>
</Window>
