projekt_ces_13611/MainWindow.xaml

<Window
    x:Class="projekt_ces_13611.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="847"
    Height="560"
    mc:Ignorable="d">
    <Grid Background="#AAAAAA">
        <DataGrid
            Name="grid1"
            Height="288"
            Margin="0,256,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding}" />
        <Button
            Width="140"
            Height="32"
            Margin="264,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillProducenci"
            Content="Przegląd" />
        <Button
            Width="140"
            Height="32"
            Margin="264,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillTowary"
            Content="Przegląd" />
        <Button
            Width="140"
            Height="32"
            Margin="264,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKategoria"
            Content="Przegląd"
            RenderTransformOrigin="0.5,0.5" />
        <Button
            Width="140"
            Height="32"
            Margin="264,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKlienci"
            Content="Przegląd" />
        <Button
            Width="140"
            Height="32"
            Margin="264,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillKoszyk"
            Content="Przegląd" />
        <Button
            Width="140"
            Height="32"
            Margin="264,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FillSprzedaz"
            Content="Przegląd" />
        <Button
            Width="140"
            Height="32"
            Margin="410,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKategorii"
            Content="Edycja" />
        <Label
            Width="auto"
            Height="32"
            Margin="190,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Producenci" />
        <Label
            Width="auto"
            Height="32"
            Margin="146,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategoria produktu" />
        <Label
            Width="auto"
            Height="32"
            Margin="212,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Towary" />
        <Label
            Width="auto"
            Height="32"
            Margin="214,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Klienci" />
        <Label
            Width="auto"
            Height="32"
            Margin="214,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Koszyk" />
        <Label
            Width="auto"
            Height="32"
            Margin="200,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sprzedaż" />
        <Button
            Width="140"
            Height="32"
            Margin="410,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaProducenta"
            Content="Edycja" />
        <Button
            Width="140"
            Height="32"
            Margin="410,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaTowaru"
            Content="Edycja" />
        <Button
            Width="140"
            Height="32"
            Margin="410,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKlienta"
            Content="Edycja" />
        <Button
            Width="140"
            Height="32"
            Margin="410,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaKoszyka"
            Content="Edycja" />
        <Button
            Width="140"
            Height="32"
            Margin="410,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdycjaSprzedazy"
            Content="Edycja" />
    </Grid>
</Window>
