projekt_ces_13611/Window6.xaml

<Window
    x:Class="projekt_ces_13611.Window6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EdycjaSprzedazy"
    Width="720"
    Height="298"
    mc:Ignorable="d">
    <Grid Margin="0,2,0,0" Background="#AAAAAA">
        <Button
            Width="150"
            Height="42"
            Margin="116,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdytujSprzedaz"
            Content="Akceptuj" />
        <TextBox
            x:Name="text14"
            Width="82"
            Height="33"
            Margin="150,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="33"
            Margin="85,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID klienta" />
        <TextBox
            x:Name="text15"
            Width="116"
            Height="33"
            Margin="150,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="33"
            Margin="44,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Data zamówienia" />
        <TextBox
            x:Name="text114"
            Width="82"
            Height="33"
            Margin="452,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="32"
            Margin="387,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID klienta" />
        <TextBox
            x:Name="text115"
            Width="82"
            Height="33"
            Margin="452,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="32"
            Margin="346,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Data zamówienia" />
        <TextBox
            x:Name="text1141"
            Width="82"
            Height="33"
            Margin="452,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="32"
            Margin="360,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID zamówienia" />
        <Button
            Width="55"
            Height="33"
            Margin="573,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunZamowienieIdKlienta"
            Content="Usuń" />
        <Button
            Width="55"
            Height="33"
            Margin="573,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunZamowienieData"
            Content="Usuń" />
        <Button
            Width="55"
            Height="33"
            Margin="573,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunZamowienieID"
            Content="Usuń" />
        <Label
            Width="auto"
            Height="34"
            Margin="337,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuń wiersz, gdzie:" />
        <ComboBox
            x:Name="Zamowienieidboxusun"
            Width="29"
            Height="33"
            Margin="539,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Zamowienieidboxusun_SelectionChanged" />
        <ComboBox
            x:Name="Klientidboxusun"
            Width="29"
            Height="33"
            Margin="539,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Klientidboxusun_SelectionChanged" />
        <ComboBox
            x:Name="Zamowieniedataboxusun"
            Width="29"
            Height="33"
            Margin="539,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Zamowieniedataboxusun_SelectionChanged" />
        <ComboBox
            x:Name="Klientidboxdodaj"
            Width="29"
            Height="33"
            Margin="237,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Klientiddodaj_SelectionChanged" />
        <Label
            Width="auto"
            Height="34"
            Margin="122,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj sprzedaż" />
    </Grid>
</Window>
