projekt_ces_13611/Window2.xaml

<Window
    x:Class="projekt_ces_13611.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EdycjaKategorii"
    Width="720"
    Height="240"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0" Background="#AAAAAA">
        <Button
            Width="200"
            Height="42"
            Margin="50,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdytujKategorie"
            Content="Dodaj" />
        <TextBox
            x:Name="text2"
            Width="116"
            Height="33"
            Margin="135,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="33"
            Margin="35,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa kategorii" />
        <TextBox
            x:Name="text102"
            Width="82"
            Height="33"
            Margin="432,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="103"
            Height="33"
            Margin="553,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunKategorieNazwa"
            Content="Usuń" />
        <Label
            Width="auto"
            Height="33"
            Margin="332,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa kategorii" />
        <Label
            Width="auto"
            Height="34"
            Margin="317,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuń wiersz, gdzie:" />
        <TextBox
            x:Name="text1021"
            Width="82"
            Height="33"
            Margin="432,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="103"
            Height="33"
            Margin="553,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunKategorieID"
            Content="Usuń" />
        <Label
            Width="auto"
            Height="33"
            Margin="356,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID kategorii" />
        <ComboBox
            x:Name="Kategoriaidboxusun"
            Width="29"
            Height="33"
            Margin="519,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Kategoriaidboxusun_SelectionChanged" />
        <ComboBox
            x:Name="Kategorianazwaboxusun"
            Width="29"
            Height="33"
            Margin="519,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Kategorianazwaboxusun_SelectionChanged" />
        <Label
            Width="auto"
            Height="34"
            Margin="83,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj kategorię" />
    </Grid>
</Window>
