projekt_ces_13611/Window1.xaml

<Window
    x:Class="projekt_ces_13611.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EdycjaProducenta"
    Width="720"
    Height="240"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0" Background="#AAAAAA">
        <Button
            Width="200"
            Height="42"
            Margin="50,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EdytujProducenta"
            Content="Dodaj" />
        <TextBox
            Name="text1"
            Width="116"
            Height="33"
            Margin="133,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="33"
            Margin="19,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa producenta" />
        <TextBox
            x:Name="text101"
            Width="82"
            Height="33"
            Margin="431,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="103"
            Height="33"
            Margin="552,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunProducentaNazwa"
            Content="Usuń" />
        <Label
            Width="auto"
            Height="33"
            Margin="317,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa producenta" />
        <Label
            Width="auto"
            Height="34"
            Margin="316,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuń wiersz, gdzie:" />
        <TextBox
            x:Name="text1011"
            Width="82"
            Height="33"
            Margin="431,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="103"
            Height="33"
            Margin="552,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UsunProducentaID"
            Content="Usuń" />
        <Label
            Width="auto"
            Height="33"
            Margin="340,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID producenta" />
        <Label
            Width="auto"
            Height="34"
            Margin="74,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj producenta" />
        <ComboBox
            x:Name="Producentidboxusun"
            Width="29"
            Height="33"
            Margin="518,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Producentidboxusun_SelectionChanged" />
        <ComboBox
            x:Name="Producentnazwaboxusun"
            Width="29"
            Height="33"
            Margin="518,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="Producentnazwaboxusun_SelectionChanged" />
    </Grid>
</Window>
