projekt_ces_13611/Window7.xaml

<Window
    x:Class="projekt_ces_13611.Window7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:projekt_ces_13611"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Logowanie"
    Width="515"
    Height="306"
    mc:Ignorable="d">
    <Grid Background="#AAAAAA">
        <TextBox
            x:Name="username"
            Width="200"
            Height="33"
            Margin="160,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="auto"
            Height="33"
            Margin="41,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa użytkownika" />
        <PasswordBox
            x:Name="userpass"
            Width="200"
            Height="33"
            Margin="160,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="auto"
            Height="33"
            Margin="115,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hasło" />
        <Button
            Height="33"
            Margin="75,178,62,0"
            VerticalAlignment="Top"
            Click="Login"
            Content="Zaloguj" />

    </Grid>
</Window>
